# stallions-nominations-marketplace

./: .gitignore  CLAUDE.md  azure.yaml  stallions-nominations-marketplace.slnx
.claude/: settings.local.json
docs/superpowers/plans/: 2026-05-19-azure-infrastructure.md  2026-05-20-data-layer.md  2026-05-21-api-layer.md  2026-05-22-blazor-frontend-3a-foundation.md  2026-05-22-blazor-frontend-3b-components.md  2026-05-22-blazor-frontend-3c-pages.md  2026-05-22-stud-farm-admin.md  2026-05-26-staff-admin.md
docs/superpowers/specs/: 2026-05-19-azure-infrastructure-design.md  2026-05-20-data-model-and-api-design.md  2026-05-21-blazor-frontend-design.md  2026-05-22-stud-farm-admin-design.md  (+1 more)
infra/: main.bicep  main.json  main.parameters.dev.json  main.parameters.prod.json
infra/modules/: appservice.bicep  appservice.json  functions.bicep  functions.json  keyvault-rbac.bicep  keyvault-rbac.json  keyvault.bicep  keyvault.json  monitoring.bicep  monitoring.json  sql.bicep  sql.json  storage.bicep  storage.json
scripts/: seed-dev.sql
src/Client/: App.razor  Program.cs  Stallions.Client.csproj  _Imports.razor
src/Server/: Program.cs  Stallions.Server.csproj  Stallions.Server.http  appsettings.Development.json  appsettings.json
src/Server/Auth/: CurrentUserService.cs  ICurrentUserService.cs
src/Server/Controllers/: AdminController.cs  AuthDebugController.cs  BidsController.cs  BindingsController.cs  EnquiriesController.cs  ListingsController.cs  PurchasesController.cs  SeasonsController.cs  StallionsController.cs  StudFarmsController.cs  UsersController.cs
src/Server/Data/: AppDbContext.cs
src/Server/Data/Entities/: AuctionListing.cs  AuditLog.cs  Bid.cs  Enquiry.cs  EnquiryMessage.cs  FixedPriceListing.cs  Listing.cs  NominationBinding.cs  Purchase.cs  Season.cs  Stallion.cs  StallionImage.cs  StudFarm.cs  User.cs  _Stubs.cs
src/Server/Data/Migrations/: 20260519223039_InitialCreate.Designer.cs  20260519223039_InitialCreate.cs  20260522212807_AddListingDescriptionAndTerms.Designer.cs  20260522212807_AddListingDescriptionAndTerms.cs  AppDbContextModelSnapshot.cs
src/Server/Data/Repositories/: AuditLogRepository.cs  BidRepository.cs  EnquiryRepository.cs  IAuditLogRepository.cs  IBidRepository.cs  IEnquiryRepository.cs  IListingRepository.cs  INominationBindingRepository.cs  IPurchaseRepository.cs  ISeasonRepository.cs  IStallionRepository.cs  IStudFarmRepository.cs  IUserRepository.cs  ListingRepository.cs  NominationBindingRepository.cs  PurchaseRepository.cs  SeasonRepository.cs  StallionRepository.cs  StudFarmRepository.cs  UserRepository.cs
src/Server/Options/: CheckoutOptions.cs
src/Server/Properties/: launchSettings.json
src/Server/Services/: AdminService.cs  BidService.cs  BlobStorageService.cs  CheckoutService.cs  EnquiryService.cs  IAdminService.cs  IBidService.cs  IBlobStorageService.cs  ICheckoutService.cs  IEnquiryService.cs  IListingService.cs  INominationBindingService.cs  ISeasonService.cs  IStallionService.cs  IUserService.cs  ListingService.cs  NominationBindingService.cs  SeasonService.cs  ServiceResult.cs  StallionService.cs  UserService.cs
src/Shared/: StallionsJsonContext.cs
tests/Client.Tests/: AppRenderTests.cs  Stallions.Client.Tests.csproj
tests/Client.Tests/Components/Checkout/: BuyerDisclosureTests.cs
tests/Client.Tests/Components/Enquiries/: MessageComposerTests.cs
tests/Client.Tests/Components/Listings/: AuctionTimerTests.cs  ListingCardTests.cs
tests/Client.Tests/Components/Shared/: EmptyStateTests.cs  ErrorMessageTests.cs  LoadingSpinnerTests.cs  ModalTests.cs
tests/Client.Tests/Layout/: AdminLayoutTests.cs  NavBarTests.cs
tests/Client.Tests/Pages/: CheckoutTests.cs  HomeTests.cs  ListingDetailTests.cs  MyPurchasesTests.cs  StallionDetailTests.cs
tests/Client.Tests/Services/: AdminApiServiceRegistrationTests.cs  FakeHttpMessageHandler.cs  ListingApiServiceTests.cs
tests/Server.Tests/: Stallions.Server.Tests.csproj
(+171 files in other folders)
